#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\n\ Cr\u00E9\u00E9\ le\ jeux\ et\ initialiser\ la\ carte.\n
comment1.params=userInterface
comment1.target=void\ setGUI(UserInterface)
comment10.params=command
comment10.target=void\ back(Command)
comment10.text=Impl\u00E9menter\ la\ commande\ Back\ pour\ retourner\ dans\ la\ salle\ pr\u00E9c\u00E9dente\n\ \n
comment11.params=
comment11.target=void\ endGame()
comment11.text=\ \n\ Si\ "Quit"\ a\ \u00E9t\u00E9\ tap\u00E9\ par\ l'utilisateur,\ v\u00E9rifi\u00E9\ le\ reste\ de\ la\ commande\ pour\ voir\ si\ il\ veux\ vraiment\ quitter\ le\ jeux.\n\ @return\ Vrai,\ si\ la\ commande\ quit\ a\ \u00E9t\u00E9\ correctement\ tap\u00E9,\ sinon\ retourne\ Faux.\n
comment12.params=
comment12.target=void\ test()
comment12.text=\n\ Une\ m\u00E9thode\ test\ qui\ permet\ de\ tester\ tous\ les\ commandes\ du\ jeu\ en\ ex\u00E9cutant\ toutes\ les\ lignes\ d'un\ fichier\ de\ texte\ \n\ qui\ contient\ tous\ ces\ commandes\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Cr\u00E9\u00E9\ toutes\ les\ pi\u00E8ces\ et\ les\ liens\ entre\ chacunes.\n
comment3.params=
comment3.target=void\ printLocationInfo()
comment3.text=Retourne\ les\ informations\ des\ sorties\ possibles\n\ @return\ Les\ sorties\ possibles\n
comment4.params=
comment4.target=void\ look()
comment4.text=Redonner\ les\ informations\ de\ la\ salle\ et\ les\ sorties\ disponibles\n
comment5.params=
comment5.target=void\ eat()
comment5.text=Renvoi\ ,pour\ le\ moment,\ un\ message\ au\ joueur\ l'indiquant\ qu'il\ a\ d\u00E9j\u00E0\ mang\u00E9.\n\ \n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\n\ Message\ d'acccueil\ \u00E0\ l'ouverture\ du\ jeux\ \!\n
comment7.params=commandLine
comment7.target=void\ interpretCommand(java.lang.String)
comment7.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ La\ commande\ \u00E0\ analyser.\n\ @return\ Vrai\ si\ la\ commande\ ferme\ le\ jeux,\ faux\ autrement.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Affiche\ l'aide\ ainsi\ que\ les\ commandes\ possibles\ du\ jeux.\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \n\ Proc\u00E9dure\ pour\ passer\ d'une\ salle\ \u00E0\ une\ autre.\ Si\ il\ n'y\ a\ pas\ de\ sortie,\ entr\u00E9\ un\ nouvelle\ direction.\ \n\ Sinon\ affich\u00E9\ un\ message\ d'erreur.\n
numComments=13
