#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Room
dependency12.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
package.editor.height=834
package.editor.width=1126
package.editor.x=0
package.editor.y=25
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=788
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=380
target2.editor.height=999
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=200
target3.editor.height=784
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=200
target4.editor.height=999
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=UserInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=90
target5.editor.height=999
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=290
target6.editor.height=1002
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=25
target6.height=50
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=90
target7.editor.height=999
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=45
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=10
target9.editor.height=999
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=GameEngine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=450
target9.y=90
