#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
package.editor.height=502
package.editor.width=737
package.editor.x=246
package.editor.y=68
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=788
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=300
target2.editor.height=788
target2.editor.width=702
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=210
target3.editor.height=999
target3.editor.width=669
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=300
target4.editor.height=788
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=26
target4.height=50
target4.name=UserInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=70
target5.editor.height=788
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=45
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=788
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=26
target7.height=50
target7.name=GameEngine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=160
