#BlueJ class context
comment0.params=pDescription\ pPoids
comment0.target=Item(java.lang.String,\ int)
comment0.text=\n\ Cr\u00E9\u00E9\ les\ items\n\ @param\ Description\ et\ Poids\n
comment1.params=
comment1.target=java.lang.String\ getDescriptionItem()
comment1.text=\n\ Retourner\ la\ description\ de\ l'objet\n\ @return\ Description\ de\ l'objet\n
comment2.params=
comment2.target=int\ getWeightItem()
comment2.text=\n\ Retourner\ le\ poids\ de\ l'objet\n\ @return\ Poids\ de\ l'objet\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Red\u00E9finir\ la\ m\u00E9thode\ toString()\n
comment4.params=
comment4.target=java.lang.String\ getWeightString()
comment4.text=\n\ Retourner\ le\ poids\ de\ l'objet\ sous\ forme\ de\ String\n\ @return\ Poids\ de\ l'objet\ sous\ forme\ String\n
numComments=5
