#BlueJ class context
comment0.params=pNom\ pCurrentRoom\ pGender
comment0.target=Player(java.lang.String,\ Room,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getDescriptionPlayer()
comment2.params=
comment2.target=java.lang.String\ getLongDescriptionPlayer()
comment3.params=command
comment3.target=void\ take(Command)
comment3.text=Ajouter\ un\ objet\ dans\ l'inventaire\ du\ joueur.\ L'objet\ pris\ est\ d\u00E9fini\ par\ le\ 2\u00E8me\ mot\ de\ la\ commande\n\ Par\ exemple\:\ take\ arc\n\ \n\ @param\ command\n
comment4.params=command
comment4.target=void\ drop(Command)
comment4.text=Retirer\ un\ objet\ de\ l'inventaire\ du\ joueur.\ L'objet\ retir\u00E9\ est\ d\u00E9fini\ par\ le\ 2\u00E8me\ mot\ de\ la\ commande\n\ Par\ exemple\:\ drop\ arc\n\ \n\ @param\ command\n
numComments=5
