<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			body{
				color: #585858 ;
			}

			#header{
				background-color: #2C2C2C;
				padding-top : 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				margin-bottom: 30px;
			}
			.titre{
				font-size: 42px;
 				color:#888888;
 				text-align: left;
			}
			.soustitre{
				font-size: 22px;
 				color:#888888;
 				text-align: left;
			}
			.titrecategorie{
				border-bottom: 1px solid black;
				color:  #F74343  ;
			}

			.categorie{
				margin-bottom: 40px;
			}

			.titrecategorie{
				font-weight : bold;
				font-size: 22px;
			}

		</style>
	</head>

	<body>	
		<div id="header">
			<span class="titre">WATER GAMES</span><br />
			<br />
			<span class="soustitre">A propos</span>
		</div>

		<div id="corps">
			<div class="categorie">
				<p class="titrecategorie">The Water Game, une aventure incroyable!</p>
				<span>Vous êtes dans Water Game, THE jeu palpitant, excitant, relaxant, et complètement décalé créé par notre travail acharné, notre sang, notre sueur et un peu de bave. Water Game est facile à prendre en main, même ta cousine pas encore née peut y jouer et battre ton score fastoche. Mais méfie-toi, la maitrise du jeu est essentielle à ta survie (dans le jeu et dans la vrai vie).</span>
			</div>

			<div class="categorie">
				<p class="titrecategorie">Une histoire extraordinaire</p>
				<span>Suite à une annonce au marché du coin, vous et 7 autres aventuriers participier à une compétition pour gagner 1000 pièce d'or. Mais ce que vous ne savez pas, c'est que la compétition se déroule sur l'île déserte Kah Tolan et que pour gagner vous devez être le dernier survivant ! <br />
				C'est le Water Game. <br />
				Ici, on gagne ou on meurt. Pendant des jours, vous allez devoir survire dans des conditions difficiles et surtout éliminer tous les autres concurrants pour devenir le vainqueur du Water Game!</span>
			</div>

			<div class="categorie">
				<p class="titrecategorie">Auteur</p>
				<span>Nous sommes NGUYEN Hong Ngoc et PATOIS Thibault, deux étudiants talentueux en 3ème année à l'ESIEE, la meilleure école d'ingénieur de France.</span>
				<ul>
					<li>Promotion E3S 2012</li>
					<li>Groupe 8S</li>
					<li>Sous-Groupe : G</li>
				</ul>

					
		</div>
	</body>
<html>