#BlueJ class context
comment0.params=firstWord\ secondWord
comment0.target=Command(java.lang.String,\ java.lang.String)
comment0.text=\n\ Instance\ les\ commandes.\ First\ and\ second\ word\ must\ be\ supplied,\ but\n\ either\ one\ (or\ both)\ can\ be\ null.\n\ @param\ firstWord\ Le\ premier\ mot\ de\ la\ commande.\ Null\ si\ la\ commande\ n'est\ pas\ reconnu.\n\ @param\ secondWord\ Second\ mot\ de\ la\ commande.\n
comment1.params=
comment1.target=java.lang.String\ getCommandWord()
comment1.text=\n\ Retourne\ le\ premier\ mot\ de\ la\ commande.\ \n\ Si\ la\ commande\ n'a\ pas\ \u00E9t\u00E9\ reconnu,\ le\ r\u00E9sultat\ sera\ NULL.\n\ @return\ Le\ premier\ mot\ de\ la\ commande.\n
comment2.params=
comment2.target=java.lang.String\ getSecondWord()
comment2.text=\n\ Retourne\ le\ deuxi\u00E8me\ mot\ de\ la\ commande.\ \n\ Si\ la\ commande\ n'a\ pas\ \u00E9t\u00E9\ reconnu,\ le\ r\u00E9sultat\ sera\ NULL.\n\ @return\ Le\ deuxi\u00E8me\ mot\ de\ la\ commande.\n
comment3.params=
comment3.target=boolean\ isUnknown()
comment3.text=\n\ Fonction\ boolean\ qui\ retourne\ vrai\ si\ la\ commande\ n'a\ pas\ \u00E9t\u00E9\ reconnu.\n\ @return\ vrai\ si\ la\ commande\ n'a\ pas\ \u00E9t\u00E9\ reconnu.\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\n\ Fonction\ boolean\ qui\ retourne\ vrai\ si\ la\ commande\ poss\u00E8de\ un\ second\ mot.\n\ @return\ Vrai\ si\ la\ commande\ poss\u00E8de\ un\ second\ mot\n
numComments=5
