#BlueJ class context
comment0.params=gameEngine
comment0.target=UserInterface(GameEngine)
comment0.text=\r\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\r\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\r\n\ needed.\r\n\ \r\n\ @param\ gameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\r\n
comment1.params=text
comment1.target=void\ print(java.lang.String)
comment1.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area.\r\n
comment2.params=text
comment2.target=void\ println(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\r\n
comment3.params=imageName
comment3.target=void\ showImage(java.lang.String)
comment3.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n
comment4.params=on
comment4.target=void\ enable(boolean)
comment4.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\r\n
comment5.params=
comment5.target=void\ createGUI()
comment5.text=\r\n\ G\u00E9rer\ User\ Interface\r\n\ La\ fen\u00EAtre\ du\ jeux\ comporte\ 2\ panneaux,\ celui\ en\ haut\ sert\ \u00E0\ afficher\ l'image\r\n\ Le\ panneau\ en\ bas\ comporte\ 3\ sous-panneaux,\ dont\ le\ panneau\ des\ boutons\ de\ directions,\ la\ partie\ texte\ et\ le\ panneau\ des\ boutons\ d'options\r\n
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=
comment7.target=void\ eat()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield.\r\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\r\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \r\n\ necessary\ to\ process\ it.\r\n
numComments=10
